Prototypes/TestSingleSelection/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:np="https://np.com/visuals"
		xmlns:local="clr-namespace:TestSingleSelection"
        x:Class="TestSingleSelection.MainWindow"
        Title="TestSingleSelection"
		Width="500"
		Height="180">
	<Grid x:Name="RootPanel" 
		  Margin="10"
		  ColumnDefinitions="*,*">
		<StackPanel	Margin="10,0">
			<TextBlock Text="Writers:"
					   Margin="-10,0,0,15"
					   FontWeight="Bold"/>
			<ItemsPresenter Items="{Binding Path=SelectableWritersCollection}"
							Margin="10,0,0,0">
				<ItemsPresenter.ItemTemplate>
					<DataTemplate>
						<Grid Background="Transparent"
							  np:CallAction.TheEvent="{x:Static InputElement.PointerPressedEvent}"
							  np:CallAction.MethodName="Select">
							<Grid Background="LightBlue"
								  IsVisible="{Binding Path=IsSelected, Mode=OneWay}"/>
							<StackPanel Orientation="Horizontal"
										Margin="0,0,0,5">
								<TextBlock Text="{Binding FirstName}"
										   Margin="0,0,6,0"
										   VerticalAlignment="Center"/>
								<TextBlock Text="{Binding LastName}"
										   VerticalAlignment="Center"/>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ItemsPresenter.ItemTemplate>
			</ItemsPresenter>
		</StackPanel>
		<StackPanel Grid.Column="1"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="10,0"
					DataContext="{Binding Path=SelectedWriter}">
			<TextBlock Text="Selected Writer:"
					   Margin="-10,0,0,15"
					   FontWeight="Bold"/>
			<StackPanel Margin="10,0,0,0">
				<StackPanel Orientation="Horizontal" 
							Margin="0,0,0,5">
					<TextBlock Text="{Binding FirstName}"
							   Margin="0,0,6,0"/>
					<TextBlock Text="{Binding LastName}"/>
				</StackPanel>
				<TextBlock Text="{Binding Born, StringFormat='Born: \{0\}'}"
						   Margin="0,0,0,5"/>
				<TextBlock Text="{Binding Died, StringFormat='Died: \{0\}'}"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
